JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "Add"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameLabel"
				"text": "Name"
				"font": &Font0 new java.awt.Font( "Fira Sans", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 10
				"width": 70
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameTextField"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 40
				"width": 200
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "authorLabel"
				"text": "Author"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 17
				"x": 10
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "authorTextField"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 23
				"x": 10
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "yearLabel"
				"text": "Year"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 17
				"x": 10
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "yearSpinner"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 175
				"width": 200
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pagesLabel"
				"text": "Pages"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 17
				"x": 10
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 23
				"x": 10
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "rateLabel"
				"text": "Rate"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 17
				"x": 10
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "rateSpinner"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 23
				"x": 10
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "genresLabel"
				"text": "Genres"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 17
				"x": 10
				"y": 360
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "genresComboBox"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 390
				"width": 200
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addButton"
				"text": "Add"
				"font": new java.awt.Font( "Fira Sans", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 30
				"x": 60
				"y": 555
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "genresPanel"
				"font": new java.awt.Font( "Fira Sans", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 425
				"height": 120
				"width": 200
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 230, 600 )
		} )
	}
}
