JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "Filter"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "yearLabel"
				"text": "Year"
				"font": &Font0 new java.awt.Font( "Fira Sans", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 17
				"x": 10
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "yearSpinner"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 23
				"x": 10
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pagesLabel"
				"text": "Pages"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 17
				"x": 10
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 23
				"x": 10
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "rateLabel"
				"text": "Rate"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 17
				"x": 10
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "rateSpinner"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 23
				"x": 10
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "genresLabel"
				"text": "Genres"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 17
				"x": 10
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "genresComboBox"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 23
				"x": 10
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "AND"
				"horizontalAlignment": 11
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 21
				"x": 115
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addButton"
				"text": "Filter"
				"font": new java.awt.Font( "Fira Sans", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 30
				"x": 60
				"y": 420
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "genresPanel"
				"font": new java.awt.Font( "Fira Sans", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 120
				"x": 10
				"y": 290
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 225, 460 )
		} )
	}
}
