JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "Login"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "usernameLabel"
				"text": "username"
				"font": &Font0 new java.awt.Font( "Fira Sans", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 17
				"x": 10
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "usernameTextField"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 270
				"height": 23
				"x": 10
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordLabel"
				"text": "password"
				"font": new java.awt.Font( "Fira Sans", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 17
				"x": 10
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "Login"
				"font": new java.awt.Font( "Fira Sans", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 72
				"height": 23
				"x": 110
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 270
				"height": 23
				"x": 10
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registerButton"
				"text": "Register"
				"font": &Font1 new java.awt.Font( "Fira Sans", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 192
				"width": 82
				"height": 23
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "registerLabel"
				"text": "Don't have an accound yet?"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 195
				"width": 175
				"height": 17
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 300, 225 )
		} )
	}
}
